<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:backgroundTint="@color/mine"
    android:background="#f9f9f9">

    <TextView
        android:id="@+id/totalMenuItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Menu Items: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addMenuItemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/addMenuItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Add Menu Item"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/showMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalMenuItemsTextView" />

    <Button
        android:id="@+id/showMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Show Menu"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMenuItemButton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="192dp"
        android:layout_height="179dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/totalMenuItemsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chef" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="201dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toTopOf="@+id/showMenuButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/showMenuButton"
        app:layout_constraintTop_toBottomOf="@+id/addMenuItemButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/food2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="183dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toTopOf="@+id/showMenuButton"
        app:layout_constraintEnd_toStartOf="@+id/addMenuItemButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addMenuItemButton"
        app:srcCompat="@drawable/food3" />

</androidx.constraintlayout.widget.ConstraintLayout>
